<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>the blue page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="color: #0000ff">the blue page</h1>
  <p>blue is the color of the sky.</p>

  <p><a href="index.html">Return to home page</a></p>
</body>
</html>
