<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Green Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1 style="color: #00cc00">The Green Page</h1>
  <p><span style="color: #00cc00">Green</span> is the color of earth.</p>

  <p><a href="index.html">Return to index page</a></p>
</body>
</html>
