<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>a colorful site</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 style="color: #07f">a colorful website</h1>
  <p>this is a awebsite about color</p>

  <h2 style="color: #c00">news</h2>
  <ul>
    <li><a href="news-1.html">Blue Is The New Hue</a></li>
    <li><a href="rainbow.html">Our New Rainbow</a></li>
    <li><a href="news-2.html">A Red Rebellion</a></li>
    <li><a href="news-3.html">Middle East's Silent Beast</a></li>
  </ul>

  <h2>Navigation</h2>
  <ul>
    <li><a href="about/index.html">About Us</a></li>
    <li style="color: #ff9900"><a href="orange.html">The Orange Page</a></li>
    <li style="color: #0000ff"><a href="blue.html">The Blue Page</a></li>
    <li style="color: #cc0000"><a href="red.html">The Rws Page</a></li>
    <li style="color: #ffff00"><a href="yellow.html">The Yellow Page</a></li>
    <li style="color: #00cc00"><a href="green.html">Thhe Green Page</a></li>
    <li style="color: #ff00ff"><a href="pink.html">The Pink Page</a></li>
    <li><a href="rainbow.html">The Rainbow Page</a></li>
  </ul>
</body>

</html>
