<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blue Is The New Hue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1 style="color: #007799">Blue Is The New Hue</h1>
  <p>European designers habe just announced that <span style="color: #007799">Blue</span> will be this years's hot color.</p>

  <p><a href="index.html">Return to the home page</a></p>
</body>
</html>
