<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Middle east's silen t beast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1 style="color: #dd9900">Middle East's Silent Beast</h1>
  <p>Lorem ipsum dolor sit <span style="color: #dd9900">yellow</span> consectetur adipisicing elit. Fuga, illo, culpa maiores nulla corrupti eos magnam ut, nisi qui reiciendis error quisquam.</p>

  <p><a href="index.html">Return to home page</a></p>
</body>
</html>
