<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>A Red Rebellion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1 style="color: #cc0033">A Red Rebellion</h1>
  <p>Earlier today, several Aberican design firms announced that tthey have compeltely rejectred the use of blue in any commercial ventures. They have opted for <span style="color: #cc0033">Red</span>.</p>

  <p><a href="index.html">Return to home page</a></p>
</body>
</html>
