<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>the orange page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="color: #ff9900">the orange page</h1>
  <p>orange is so great it has a
    <span style="color: #f90">fruit</span> named after it.
  </p>

<p><a href="index.html">Return to home page</a></p>
</body>
</html>
