<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Pink Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1 style="color: #ff00ff">The Pink Page</h1>
  <p>pink is <span style="color: #ff00ff">is fun</span></p>

  <p><a href="index.html">Return to home page</a></p>
</body>
</html>
