<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>A Crazy Experiment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>A Crazy Experiment</h1>
  <p>Look! A Rainbow!</p>

  <ul>
    <li style="color:red">red</li>
    <li style="color: orange">orange</li>
    <li style="color: yellow">yellow</li>
    <li style="color: green">green</li>
    <li style="color: blue">bule</li>
    <li style="color: indigo">indigo</li>
    <li style="color: violet">violet</li>
  </ul>

  <p><a href="index.html">Return to home page</a></p>
</body>

</html>
