<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Red Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1 style="color: #cc0000">The Red Page</h1>
  <p>Red is color of the <span style="color: #cc0000">passion</span>!</p>

  <p><a href="index.html">return to the home page</a></p>
</body>
</html>
