<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Yellow Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1 style="color: #ffff00">The Yellow Page</h1>
  <p>Yellow is the color of <span style="color: #ffff00">the sun</span>!</p>

  <p><a href="index.html">Return to home page</a></p>
</body>
</html>
