<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About Mary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>About Mary</h1>
  <p>I'm graphic designer</p>

  <h2>Interests</h2>
  <ul>
    <li>Oil Painting</li>
    <li>Web Design</li>
  </ul>

  <p><a href="../index.html">Return to home page</a></p>
</body>
</html>
