<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>About Me</h1>
  <p>I'm a big nerd</p>

  <h2>Interests</h2>
  <ul>
    <li>Computers</li>
    <li>Mathematics</li>
    <li>Typography</li>
  </ul>

  <p><a href="../index.html">Return to index page</a></p>
</body>
</html>
